<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Markdown</title>
        <link rel="stylesheet" href="https://doc.maichc.club/!css/maic_main.css">
        <link rel="stylesheet" href="https://doc.maichc.club/!css/maic_md.css">
    </head>

    <body class="markdown zh">
        <h1>绿色未来：人类与自然的和谐共生</h1>
        <span>北极冰川正以每十年13%的速度消融，亚马逊雨林每年消失的面积相当于3个上海市。当人类文明的车轮滚滚向前，地球生态系统的报警器已发出刺耳鸣响。人类正站在文明与自然的十字路口，寻找可持续发展的新范式。</span>
        <span>能源革命浪潮中，德国"能源转型"计划提供了典范。这个传统工业强国通过立法保障，使风电、光伏等可再生能源占比突破46%，每年减少二氧化碳排放1.2亿吨。特斯拉超级工厂屋顶的太阳能电池板矩阵，不仅满足生产用电，还将多余电力反哺社区电网，构建出微型清洁能源生态圈。</span>
        <span>中国库布其沙漠的治理奇迹，印证了科技与自然共生的可能。通过"光伏治沙"模式，300万亩流动沙丘被固定，光伏板下的农作物产量提升30%，形成"板上发电、板间种植、板下修复"的立体生态系统。这种创新模式让荒漠每年固碳1540万吨，相当于再造1.5个神农架森林公园。</span>
        <span>日本上胜町的"零废弃小镇"实践，展现了社区参与的强大力量。居民将垃圾细分为45类，通过微生物分解技术使80%废弃物回归自然循环。这种精细化管理系统，让小镇每年减少焚烧垃圾3400吨，节约处理费用60万美元，更培育出全新的环保产业链。</span>
        <span>生态文明的曙光正在地平线升起。从挪威海底数据中心利用海水降温的巧思，到新加坡垂直森林建筑对生物多样性的重建，人类正在用智慧搭建与自然对话的桥梁。这不仅是技术革新，更是文明认知的迭代——当我们学会用生态思维重塑发展逻辑，绿色未来终将在人类与自然的和弦中绽放。</span>
        <blockquote data-type="tip" data-label="tip">
            <p>你可以通过 Ctrl + Shift + V 预览 Markdown！</p>
        </blockquote>
        
        <blockquote data-type="note" data-label="note">
            <p>你可以通过 Ctrl + Shift + V 预览 Markdown！</p>
        </blockquote>

        <blockquote data-type="warning" data-label="warning">
            <p>你可以通过 Ctrl + Shift + V 预览 Markdown！</p>
        </blockquote>

        <blockquote data-type="caution" data-label="caution">
            <p>你可以通过 Ctrl + Shift + V 预览 Markdown！</p>
        </blockquote>

        <blockquote data-type="important" data-label="important">
            <p>你可以通过 Ctrl + Shift + V 预览 Markdown！</p>
        </blockquote>

        <blockquote data-type="severe" data-label="severe">
            <p>你可以通过 Ctrl + Shift + V 预览 Markdown！</p>
        </blockquote>

        <blockquote>这是一条引用</blockquote>

<pre class="language-python">
<code>
<span>def hello_world(bool=False,index=0):</span>
<span>    print("Hello, World!")</span>
<span></span>
<span>if __name__ == '__main__':</span>
<span>    hello_world(True)</span>
<span></span>
</code>
</pre>

<pre class="language-c">
<code>
<span>#include &lt;stdio.h&gt;</span>
<span></span>
<span>void main()</span>
<span>{</span>
<span>  printf("hello world!");</span>
<span>}</span>
</code>
</pre>

<pre class="language-javascript">
<code>
<span>//JavaScript 可以直接在浏览器中运行！</span>
<span>function helloWorld()</span>
<span>{</span>
<span>  alert("Hello, World!");</span>
<span>}</span>
<span></span>
<span>helloWorld();</span>
</code>
</pre>

<pre>hello world \t 这是一段纯文本，用于展示 pre 的 基础样式<></pre>
        <code>import requests</code>
        <mark>hello world</mark>
        <kbd>点击登录</kbd>


        <!-- 查看各个文件的 javascript doc 以确定组件依赖进行顺序安排 -->
        <script src="./js/markdown.js"></script>
        <script src="./js/markdown.code.color.js"></script>
        <script src="./js/markdown.code.js"></script>
        <script src="./js/markdown.code.runner.js"></script>
        
    </body>
</html>